spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://10.244.133.97:3306/lswspst1?generateSimpleParameterMetadata=true&characterEncoding=UTF-8
spring.datasource.primary.username=selffabu
spring.datasource.primary.password=mQK96wXYbS

spring.datasource.eighth.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.eighth.jdbc-url=jdbc:mysql://10.244.132.77:3306/lswspst5?generateSimpleParameterMetadata=true&characterEncoding=UTF-8
spring.datasource.eighth.username=selffabu
spring.datasource.eighth.password=2D228lP8Dx
